{
  "name": "Euro Fling — Travel Translator",
  "short_name": "Euro Fling",
  "description": "Conversational travel translator for French and German",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1510",
  "theme_color": "#231710",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%23231710'/><text x='96' y='130' text-anchor='middle' font-size='100' font-family='serif'>💬</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23231710'/><text x='256' y='350' text-anchor='middle' font-size='270' font-family='serif'>💬</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "utilities"],
  "lang": "en"
}
